#Soybean plant L-System
#Basic symbols to know: 
#  F - one default segment length
#  F(1.5) - one segment of length 1.5
#  H - one default segment half-length
#  J - instance of “berry” (cotyledon) geometry
#  K(scale,0,leaf#,leafWidth,leafHeight) - instance of leaf geometry
#  t - generation number
#  T - apply gravity
#  b - manually set in the L-system values to generate a different id for each plant
#  e - internally defined whole number generation

#The premise starts with B, which includes stem and cotyledons. Cotyledon branches are in [ ] brackets. A is the rest of the plant.
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle Hard-coded to 90 degrees
B(e) = \(90)H(30,4.0/(t/10+1))\(90)H(30,4.0/(t/10+1))[+TFJ][-TFJ]A(e+1)
# B(e) = \(90)H(internode,4.0/(t/10+1))\(90)H(internode,4.0/(t/10+1))[+(pet.1Angle)TFJ][-(pet.1Angle)TFJ]A(e+1)

#Generation 2 is the first implementation of rule A, which grows two mono-leaves
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle generated by identical poly calls
A(e):t<=2 = \(90)H(30,4.0/(t/10+1))\(90)H(30,4.0/(t/10+1))[+FK(1,0,0,5.0,9.8)][-FK(1,0,0,5.0,9.8)]A(e+1)
# A(e):t<=2 = \(90)H(internode,4.0/(t/10+1))\(90)H(internode,4.0/(t/10+1))[+(pet.1Angle)TFTK(1,0,3,midW,midL)][-(pet.1Angle)TFTK(1,0,3,midW,midL)]A(e+1)

#Future generations alternate left and right
#  internode length generated by identical calls to poly inside F()
#  petiole 1 angle generated by identical calls to poly inside [] square brackets
A(e):(t>2) = \(90)H(30,4.0/(t/10+1))\(90)H(30,4.0/(t/10+1))[+(30)Q(e)]A(e+1)
# A:(t>2) = \(90)H(internode,4.0/(t/10+1))\(90)H+Q(internode,4.0/(t/10+1))[+(pet.1Angle)Q(e)]A

#Structure of the trifoliate leaves
#  petiole length generated by call to poly() and divided by ten to convert to millimeters
#  petioliole length hard-coded to 34
#  petiole 2 angle hard-coded to 175
#  leaf width hard-coded to 5.0
#  leaf height hard-coded to 9.8
Q(e) = !F[!^(90)+(30)F+(d)TK(1,0,1,5.0,9.8)][!&(45)+(0)F+(0)TK(1,0,2,5.0,9.8)][!^(10)+(0)F+(0)TK(1,0,3,5.0,9.8)]
# /(90)TF(pet.1)[+(90)&(180-pet.2Angle)TF(pet.2)/(90)+(180-pet.2Angle)^(90-Right_angle)TK(1,0,1,lat1W,lat1L)][-(90)&(180-pet.2Angle)TF(pet.2)/(90)+(180-pet.2Angle)&(90-Left_angle)TK(1,0,2,lat2W,lat2L)][&(180-pet.2Angle)TF(pet.2)/(90)+(180-pet.2Angle)^(Middle_angle)TK(1,0,3,midW,midL)]

# Q(e) = !TF(pet.1)[!^(180-Right_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,1,lat1W,lat1L)][!&(180-Left_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,2,lat2W,lat2L)][!^(Middle_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,3,midW,midL)]
