#Soybean plant L-System
#Basic symbols to know: 
#  F - one default segment length
#  F(1.5) - one segment of length 1.5
#  H - one default segment half-length
#  J - instance of “berry” (cotyledon) geometry
#  K(scale,0,leaf#) - instance of leaf geometry
#  M - instance of a branch
#  t - generation number
#  T - apply gravity
#  b - manually set in the L-system values to generate a different id for each plant
#  c - std as a proportion of mean (do not exceed 1)

#The premise starts with B, which includes stem and cotyledons. Cotyledon branches are in [ ] brackets. A is the rest of the plant.
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle Hard-coded to 90 degrees
B(e) = F[+(gauss(74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e,74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e*c,e*500+b))TFJ][-(gauss(74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e,74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e*c,e*500+b))TFJ]A(e+1)

#Generation 2 is the first implementation of rule A, which grows two mono-leaves
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle generated by identical poly calls
#  " is step scale and ! is thickness scale
A(e):t<=2 = "!F[+(gauss(74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e,74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e*c,e*500+b))TFTK(1,0,3,gauss(33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e,33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e*c,e*500+b),gauss(48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e,48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e*c,e*500+b))][-(gauss(74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e,74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e*c,e*500+b))TFTK(1,0,3,gauss(33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e,33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e*c,e*500+b),gauss(48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e,48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e*c,e*500+b))]A(e+1)

#Future generations alternate left and right
#  internode length generated by identical calls to poly inside F()
#  petiole 1 angle generated by identical calls to poly inside [] square brackets
A(e):(t>2)&(t%2) = "!TF(gauss(23.707+1.10333*e+1.07427*e*e+-0.0727976*e*e*e,4.17566+1.50607*e+0.0150388*e*e+-0.00581528*e*e*e,e*500+b))[+(gauss(74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e,74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e*c,e*500+b))Q(e)]A(e+1)
A(e):(t>2)&((t%2)+1) = "!TF(gauss(23.707+1.10333*e+1.07427*e*e+-0.0727976*e*e*e,4.17566+1.50607*e+0.0150388*e*e+-0.00581528*e*e*e,e*500+b))[-(gauss(74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e,74.3715+-11.2832*e+0.933566*e*e+-0.0293258*e*e*e*c,e*500+b))Q(e)]A(e+1)

#Structure of the trifoliate leaves
#  petiole length generated by call to poly() and divided by ten to convert to millimeters
#  petioliole length hard-coded to 34
#  petiole 2 angle hard-coded to 175
#  leaf width hard-coded to 5.0
#  leaf height hard-coded to 9.8
Q(e):(t>2)&(t%2) = /(90)TF(gauss(25.7121+64.2458*e+-6.32353*e*e+0.142759*e*e*e,25.7121+64.2458*e+-6.32353*e*e+0.142759*e*e*e*c,e*500+b))[+(90)&(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+100)+rand(e*500*3+b*3+n+200)+rand(e*500*3+b*3+n+300)+rand(e*500*3+b*3+n+400)-2)/2))TF(gauss(1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e,1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e*c,e*500*3+b*3+n))/(90)+(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+500)+rand(e*500*3+b*3+n+600)+rand(e*500*3+b*3+n+700)+rand(e*500*3+b*3+n+800)-2)/2))^(90-rand(e*500+b)*78.506+56.933)TK(1,0,1,gauss(3.66584+17.0814*e+-1.52372*e*e+0.0304085*e*e*e,3.66584+17.0814*e+-1.52372*e*e+0.0304085*e*e*e*c,e*500+b),gauss(11.5486+20.4316*e+-1.3487*e*e+0.0108518*e*e*e,11.5486+20.4316*e+-1.3487*e*e+0.0108518*e*e*e*c,e*500+b))][-(90)&(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+900)+rand(e*500*3+b*3+n+1000)+rand(e*500*3+b*3+n+1100)+rand(e*500*3+b*3+n+1200)-2)/2))TF(gauss(1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e,1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e*c,e*500*3+b*3+n))/(90)+(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+1300)+rand(e*500*3+b*3+n+1400)+rand(e*500*3+b*3+n+1500)+rand(e*500*3+b*3+n+1600)-2)/2))&(90-rand(e*500+b)*76.798+59.187)TK(1,0,2,gauss(8.72296+13.4351*e+-1.01909*e*e+0.0122768*e*e*e,8.72296+13.4351*e+-1.01909*e*e+0.0122768*e*e*e*c,e*500+b),gauss(13.4182+21.072*e+-1.59109*e*e+0.0223835*e*e*e,13.4182+21.072*e+-1.59109*e*e+0.0223835*e*e*e*c,e*500+b))][&(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+1700)+rand(e*500*3+b*3+n+1800)+rand(e*500*3+b*3+n+1900)+rand(e*500*3+b*3+n+2000)-2)/2))TF(gauss(1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e,1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e*c,e*500*3+b*3+n))/(90)+(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+2100)+rand(e*500*3+b*3+n+2200)+rand(e*500*3+b*3+n+2300)+rand(e*500*3+b*3+n+2400)-2)/2))^(rand(e*500+b)*29.606+1.126)TK(1,0,3,gauss(33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e,33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e*c,e*500+b),gauss(48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e,48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e*c,e*500+b))]
Q(e):(t>2)&((t%2)+1) = /(90)TF(gauss(25.7121+64.2458*e+-6.32353*e*e+0.142759*e*e*e,25.7121+64.2458*e+-6.32353*e*e+0.142759*e*e*e*c,e*500+b))[+(90)^(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+2500)+rand(e*500*3+b*3+n+2600)+rand(e*500*3+b*3+n+2700)+rand(e*500*3+b*3+n+2800)-2)/2))TF(gauss(1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e,1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e*c,e*500*3+b*3+n))/(90)-(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+2900)+rand(e*500*3+b*3+n+3000)+rand(e*500*3+b*3+n+3100)+rand(e*500*3+b*3+n+3200)-2)/2))^(90-rand(e*500+b)*78.506+56.933)TK(1,0,1,gauss(3.66584+17.0814*e+-1.52372*e*e+0.0304085*e*e*e,3.66584+17.0814*e+-1.52372*e*e+0.0304085*e*e*e*c,e*500+b),gauss(11.5486+20.4316*e+-1.3487*e*e+0.0108518*e*e*e,11.5486+20.4316*e+-1.3487*e*e+0.0108518*e*e*e*c,e*500+b))][-(90)^(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+3300)+rand(e*500*3+b*3+n+3400)+rand(e*500*3+b*3+n+3500)+rand(e*500*3+b*3+n+3600)-2)/2))TF(gauss(1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e,1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e*c,e*500*3+b*3+n))/(90)-(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+3700)+rand(e*500*3+b*3+n+3800)+rand(e*500*3+b*3+n+3900)+rand(e*500*3+b*3+n+4000)-2)/2))&(90-rand(e*500+b)*76.798+59.187)TK(1,0,2,gauss(8.72296+13.4351*e+-1.01909*e*e+0.0122768*e*e*e,8.72296+13.4351*e+-1.01909*e*e+0.0122768*e*e*e*c,e*500+b),gauss(13.4182+21.072*e+-1.59109*e*e+0.0223835*e*e*e,13.4182+21.072*e+-1.59109*e*e+0.0223835*e*e*e*c,e*500+b))][^(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+4100)+rand(e*500*3+b*3+n+4200)+rand(e*500*3+b*3+n+4300)+rand(e*500*3+b*3+n+4400)-2)/2))TF(gauss(1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e,1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e*c,e*500*3+b*3+n))/(90)-(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+4500)+rand(e*500*3+b*3+n+4600)+rand(e*500*3+b*3+n+4700)+rand(e*500*3+b*3+n+4800)-2)/2))^(rand(e*500+b)*29.606+1.126)TK(1,0,3,gauss(33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e,33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e*c,e*500+b),gauss(48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e,48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e*c,e*500+b))]



