#Soybean plant L-System
#Basic symbols to know: 
#  F - one default segment length
#  F(1.5) - one segment of length 1.5
#  H - one default segment half-length
#  J - instance of “berry” (cotyledon) geometry
#  K(scale,0,leaf#) - instance of leaf geometry
#  M - instance of a branch
#  t - generation number
#  T - apply gravity
#  b - manually set in the L-system values to generate a different id for each plant
#  c - std as a proportion of mean (do not exceed 1)

#The premise starts with B, which includes stem and cotyledons. Cotyledon branches are in [ ] brackets. A is the rest of the plant.
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle Hard-coded to 90 degrees
B = F[+((74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t-2.0)+({74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c/0.57735026919)*(rand(t*500+b+100)+rand(t*500+b+200)+rand(t*500+b+300)+rand(t*500+b+400)))TFJ][-((74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t-2.0)+({74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c/0.57735026919)*(rand(t*500+b+500)+rand(t*500+b+600)+rand(t*500+b+700)+rand(t*500+b+800)))TFJ]A

#Generation 2 is the first implementation of rule A, which grows two mono-leaves
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle generated by identical poly calls
#  " is step scale and ! is thickness scale
A:t<=2 = "!F[+((74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t-2.0)+({74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c/0.57735026919)*(rand(t*500+b+900)+rand(t*500+b+1000)+rand(t*500+b+1100)+rand(t*500+b+1200)))TFTK(1,0,0,5.0,9.8)][-((74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t-2.0)+({74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c/0.57735026919)*(rand(t*500+b+1300)+rand(t*500+b+1400)+rand(t*500+b+1500)+rand(t*500+b+1600)))TFTK(1,0,0,5.0,9.8)]A

#Future generations alternate left and right
#  internode length generated by identical calls to poly inside F()
#  petiole 1 angle generated by identical calls to poly inside [] square brackets
A:(t>2)&(t%2) = "!TF((23.707+1.10333*t+1.07427*t*t+-0.0727976*t*t*t-2.0)+(4.17566+1.50607*t+0.0150388*t*t+-0.00581528*t*t*t/0.57735026919)*(rand(t*500+b+1700)+rand(t*500+b+1800)+rand(t*500+b+1900)+rand(t*500+b+2000)))[+((74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t-2.0)+({74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c/0.57735026919)*(rand(t*500+b+2100)+rand(t*500+b+2200)+rand(t*500+b+2300)+rand(t*500+b+2400)))Q]A
A:(t>2)&((t%2)+1) = "!TF((23.707+1.10333*t+1.07427*t*t+-0.0727976*t*t*t-2.0)+(4.17566+1.50607*t+0.0150388*t*t+-0.00581528*t*t*t/0.57735026919)*(rand(t*500+b+2500)+rand(t*500+b+2600)+rand(t*500+b+2700)+rand(t*500+b+2800)))[-((74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t-2.0)+({74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c/0.57735026919)*(rand(t*500+b+2900)+rand(t*500+b+3000)+rand(t*500+b+3100)+rand(t*500+b+3200)))Q]A

#Structure of the trifoliate leaves
#  petiole length generated by call to poly() and divided by ten to convert to millimeters
#  petioliole length hard-coded to 34
#  petiole 2 angle hard-coded to 175
#  leaf width hard-coded to 5.0
#  leaf height hard-coded to 9.8
Q:(t>2)&(t%2) = /(90)TF((25.7121+64.2458*t+-6.32353*t*t+0.142759*t*t*t-2.0)+({25.7121+64.2458*t+-6.32353*t*t+0.142759*t*t*t}*c/0.57735026919)*(rand(t*500+b+3300)+rand(t*500+b+3400)+rand(t*500+b+3500)+rand(t*500+b+3600)))[+(90)&(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+0+100)+rand(t*500*3+b*3+0+200)+rand(t*500*3+b*3+0+300)+rand(t*500*3+b*3+0+400)))TF((1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t-2.0)+({1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c/0.57735026919)*(rand(t*500*3+b*3+0+3700)+rand(t*500*3+b*3+0+3800)+rand(t*500*3+b*3+0+3900)+rand(t*500*3+b*3+0+4000)))/(90)+(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+0+500)+rand(t*500*3+b*3+0+600)+rand(t*500*3+b*3+0+700)+rand(t*500*3+b*3+0+800)))^(90-rand(t*500+b)*78.506+56.933)TK(1,0,1,(3.66584+17.0814*t+-1.52372*t*t+0.0304085*t*t*t-2.0)+({3.66584+17.0814*t+-1.52372*t*t+0.0304085*t*t*t}*c/0.57735026919)*(rand(t*500+b+4100)+rand(t*500+b+4200)+rand(t*500+b+4300)+rand(t*500+b+4400)),(11.5486+20.4316*t+-1.3487*t*t+0.0108518*t*t*t-2.0)+({11.5486+20.4316*t+-1.3487*t*t+0.0108518*t*t*t}*c/0.57735026919)*(rand(t*500+b+4500)+rand(t*500+b+4600)+rand(t*500+b+4700)+rand(t*500+b+4800)))][-(90)&(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+1+900)+rand(t*500*3+b*3+1+1000)+rand(t*500*3+b*3+1+1100)+rand(t*500*3+b*3+1+1200)))TF((1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t-2.0)+({1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c/0.57735026919)*(rand(t*500*3+b*3+1+4900)+rand(t*500*3+b*3+1+5000)+rand(t*500*3+b*3+1+5100)+rand(t*500*3+b*3+1+5200)))/(90)+(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+1+1300)+rand(t*500*3+b*3+1+1400)+rand(t*500*3+b*3+1+1500)+rand(t*500*3+b*3+1+1600)))&(90-rand(t*500+b)*76.798+59.187)TK(1,0,2,(8.72296+13.4351*t+-1.01909*t*t+0.0122768*t*t*t-2.0)+({8.72296+13.4351*t+-1.01909*t*t+0.0122768*t*t*t}*c/0.57735026919)*(rand(t*500+b+5300)+rand(t*500+b+5400)+rand(t*500+b+5500)+rand(t*500+b+5600)),(13.4182+21.072*t+-1.59109*t*t+0.0223835*t*t*t-2.0)+({13.4182+21.072*t+-1.59109*t*t+0.0223835*t*t*t}*c/0.57735026919)*(rand(t*500+b+5700)+rand(t*500+b+5800)+rand(t*500+b+5900)+rand(t*500+b+6000)))][&(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+2+1700)+rand(t*500*3+b*3+2+1800)+rand(t*500*3+b*3+2+1900)+rand(t*500*3+b*3+2+2000)))TF((1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t-2.0)+({1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c/0.57735026919)*(rand(t*500*3+b*3+2+6100)+rand(t*500*3+b*3+2+6200)+rand(t*500*3+b*3+2+6300)+rand(t*500*3+b*3+2+6400)))/(90)+(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+3+2100)+rand(t*500*3+b*3+3+2200)+rand(t*500*3+b*3+3+2300)+rand(t*500*3+b*3+3+2400)))^(rand(t*500+b)*29.606+1.126)TK(1,0,3,(33.5568+5.39565*t+-0.252362*t*t+-0.0120859*t*t*t-2.0)+({33.5568+5.39565*t+-0.252362*t*t+-0.0120859*t*t*t}*c/0.57735026919)*(rand(t*500+b+6500)+rand(t*500+b+6600)+rand(t*500+b+6700)+rand(t*500+b+6800)),(48.3914+11.1378*t+-0.445903*t*t+-0.0149725*t*t*t-2.0)+({48.3914+11.1378*t+-0.445903*t*t+-0.0149725*t*t*t}*c/0.57735026919)*(rand(t*500+b+6900)+rand(t*500+b+7000)+rand(t*500+b+7100)+rand(t*500+b+7200)))]
Q:(t>2)&((t%2)+1) = /(90)TF((25.7121+64.2458*t+-6.32353*t*t+0.142759*t*t*t-2.0)+({25.7121+64.2458*t+-6.32353*t*t+0.142759*t*t*t}*c/0.57735026919)*(rand(t*500+b+7300)+rand(t*500+b+7400)+rand(t*500+b+7500)+rand(t*500+b+7600)))[+(90)^(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+0+2500)+rand(t*500*3+b*3+0+2600)+rand(t*500*3+b*3+0+2700)+rand(t*500*3+b*3+0+2800)))TF((1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t-2.0)+({1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c/0.57735026919)*(rand(t*500*3+b*3+0+7700)+rand(t*500*3+b*3+0+7800)+rand(t*500*3+b*3+0+7900)+rand(t*500*3+b*3+0+8000)))/(90)-(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+0+2900)+rand(t*500*3+b*3+0+3000)+rand(t*500*3+b*3+0+3100)+rand(t*500*3+b*3+0+3200)))^(90-rand(t*500+b)*78.506+56.933)TK(1,0,1,(3.66584+17.0814*t+-1.52372*t*t+0.0304085*t*t*t-2.0)+({3.66584+17.0814*t+-1.52372*t*t+0.0304085*t*t*t}*c/0.57735026919)*(rand(t*500+b+8100)+rand(t*500+b+8200)+rand(t*500+b+8300)+rand(t*500+b+8400)),(11.5486+20.4316*t+-1.3487*t*t+0.0108518*t*t*t-2.0)+({11.5486+20.4316*t+-1.3487*t*t+0.0108518*t*t*t}*c/0.57735026919)*(rand(t*500+b+8500)+rand(t*500+b+8600)+rand(t*500+b+8700)+rand(t*500+b+8800)))][-(90)^(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+1+3300)+rand(t*500*3+b*3+1+3400)+rand(t*500*3+b*3+1+3500)+rand(t*500*3+b*3+1+3600)))TF((1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t-2.0)+({1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c/0.57735026919)*(rand(t*500*3+b*3+1+8900)+rand(t*500*3+b*3+1+9000)+rand(t*500*3+b*3+1+9100)+rand(t*500*3+b*3+1+9200)))/(90)-(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+1+3700)+rand(t*500*3+b*3+1+3800)+rand(t*500*3+b*3+1+3900)+rand(t*500*3+b*3+1+4000)))&(90-rand(t*500+b)*76.798+59.187)TK(1,0,2,(8.72296+13.4351*t+-1.01909*t*t+0.0122768*t*t*t-2.0)+({8.72296+13.4351*t+-1.01909*t*t+0.0122768*t*t*t}*c/0.57735026919)*(rand(t*500+b+9300)+rand(t*500+b+9400)+rand(t*500+b+9500)+rand(t*500+b+9600)),(13.4182+21.072*t+-1.59109*t*t+0.0223835*t*t*t-2.0)+({13.4182+21.072*t+-1.59109*t*t+0.0223835*t*t*t}*c/0.57735026919)*(rand(t*500+b+9700)+rand(t*500+b+9800)+rand(t*500+b+9900)+rand(t*500+b+10000)))][^(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+2+4100)+rand(t*500*3+b*3+2+4200)+rand(t*500*3+b*3+2+4300)+rand(t*500*3+b*3+2+4400)))TF((1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t-2.0)+({1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c/0.57735026919)*(rand(t*500*3+b*3+2+10100)+rand(t*500*3+b*3+2+10200)+rand(t*500*3+b*3+2+10300)+rand(t*500*3+b*3+2+10400)))/(90)-(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+2+4500)+rand(t*500*3+b*3+2+4600)+rand(t*500*3+b*3+2+4700)+rand(t*500*3+b*3+2+4800)))^(rand(t*500+b)*29.606+1.126)TK(1,0,3,(33.5568+5.39565*t+-0.252362*t*t+-0.0120859*t*t*t-2.0)+({33.5568+5.39565*t+-0.252362*t*t+-0.0120859*t*t*t}*c/0.57735026919)*(rand(t*500+b+10500)+rand(t*500+b+10600)+rand(t*500+b+10700)+rand(t*500+b+10800)),(48.3914+11.1378*t+-0.445903*t*t+-0.0149725*t*t*t-2.0)+({48.3914+11.1378*t+-0.445903*t*t+-0.0149725*t*t*t}*c/0.57735026919)*(rand(t*500+b+10900)+rand(t*500+b+11000)+rand(t*500+b+11100)+rand(t*500+b+11200)))]



