#Soybean plant L-System
#Basic symbols to know: 
#  F - one default segment length
#  F(1.5) - one segment of length 1.5
#  H - one default segment half-length
#  J - instance of “berry” (cotyledon) geometry
#  K(scale,0,leaf#) - instance of leaf geometry
#  M - instance of a branch
#  t - generation number
#  T - apply gravity
#  b - manually set in the L-system values to generate a different id for each plant
#  c - std as a proportion of mean (do not exceed 1)

#The premise starts with B, which includes stem and cotyledons. Cotyledon branches are in [ ] brackets. A is the rest of the plant.
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle Hard-coded to 90 degrees
B = F[+(gauss(poly(74.3715,-11.2832,0.933566,-0.0293258,t),poly(74.3715,-11.2832,0.933566,-0.0293258,t)*c,t*500+b))TFJ][-(gauss(poly(74.3715,-11.2832,0.933566,-0.0293258,t),poly(74.3715,-11.2832,0.933566,-0.0293258,t)*c,t*500+b))TFJ]A

#Generation 2 is the first implementation of rule A, which grows two mono-leaves
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle generated by identical poly calls
#  " is step scale and ! is thickness scale
A:t<=2 = "!F[+(gauss(poly(74.3715,-11.2832,0.933566,-0.0293258,t),poly(74.3715,-11.2832,0.933566,-0.0293258,t)*c,t*500+b))TFTK(1,0,0,5.0,9.8)][-(gauss(poly(74.3715,-11.2832,0.933566,-0.0293258,t),poly(74.3715,-11.2832,0.933566,-0.0293258,t)*c,t*500+b))TFTK(1,0,0,5.0,9.8)]A

#Future generations alternate left and right
#  internode length generated by identical calls to poly inside F()
#  petiole 1 angle generated by identical calls to poly inside [] square brackets
A:(t>2)&(t%2) = "!TF(gauss(poly(23.707,1.10333,1.07427,-0.0727976,t),poly(4.17566,1.50607,0.0150388,-0.00581528,t),t*500+b))[+(gauss(poly(74.3715,-11.2832,0.933566,-0.0293258,t),poly(74.3715,-11.2832,0.933566,-0.0293258,t)*c,t*500+b))Q]A
A:(t>2)&((t%2)+1) = "!TF(gauss(poly(23.707,1.10333,1.07427,-0.0727976,t),poly(4.17566,1.50607,0.0150388,-0.00581528,t),t*500+b))[-(gauss(poly(74.3715,-11.2832,0.933566,-0.0293258,t),poly(74.3715,-11.2832,0.933566,-0.0293258,t)*c,t*500+b))Q]A

#Structure of the trifoliate leaves
#  petiole length generated by call to poly() and divided by ten to convert to millimeters
#  petioliole length hard-coded to 34
#  petiole 2 angle hard-coded to 175
#  leaf width hard-coded to 5.0
#  leaf height hard-coded to 9.8
Q:(t>2)&(t%2) = /(90)TF(gauss(poly(25.7121,64.2458,-6.32353,0.142759,t),poly(25.7121,64.2458,-6.32353,0.142759,t)*c,t*500+b))[+(90)&(180-gauss(175,175*c,t*500*3+b*3+0))TF(gauss(poly(1.85862,10.5498,-1.05534,0.0328947,t),poly(1.85862,10.5498,-1.05534,0.0328947,t)*c,t*500*3+b*3+0))/(90)+(180-gauss(175,175*c,t*500*3+b*3+0))^(90-rand(t*500+b)*78.506+56.933)TK(1,0,1,gauss(poly(3.66584,17.0814,-1.52372,0.0304085,t),poly(3.66584,17.0814,-1.52372,0.0304085,t)*c,t*500+b),gauss(poly(11.5486,20.4316,-1.3487,0.0108518,t),poly(11.5486,20.4316,-1.3487,0.0108518,t)*c,t*500+b))][-(90)&(180-gauss(175,175*c,t*500*3+b*3+1))TF(gauss(poly(1.85862,10.5498,-1.05534,0.0328947,t),poly(1.85862,10.5498,-1.05534,0.0328947,t)*c,t*500*3+b*3+1))/(90)+(180-gauss(175,175*c,t*500*3+b*3+1))&(90-rand(t*500+b)*76.798+59.187)TK(1,0,2,gauss(poly(8.72296,13.4351,-1.01909,0.0122768,t),poly(8.72296,13.4351,-1.01909,0.0122768,t)*c,t*500+b),gauss(poly(13.4182,21.072,-1.59109,0.0223835,t),poly(13.4182,21.072,-1.59109,0.0223835,t)*c,t*500+b))][&(180-gauss(175,175*c,t*500*3+b*3+2))TF(gauss(poly(1.85862,10.5498,-1.05534,0.0328947,t),poly(1.85862,10.5498,-1.05534,0.0328947,t)*c,t*500*3+b*3+2))/(90)+(180-gauss(175,175*c,t*500*3+b*3+3))^(rand(t*500+b)*29.606+1.126)TK(1,0,3,gauss(poly(33.5568,5.39565,-0.252362,-0.0120859,t),poly(33.5568,5.39565,-0.252362,-0.0120859,t)*c,t*500+b),gauss(poly(48.3914,11.1378,-0.445903,-0.0149725,t),poly(48.3914,11.1378,-0.445903,-0.0149725,t)*c,t*500+b))]
Q:(t>2)&((t%2)+1) = /(90)TF(gauss(poly(25.7121,64.2458,-6.32353,0.142759,t),poly(25.7121,64.2458,-6.32353,0.142759,t)*c,t*500+b))[+(90)^(180-gauss(175,175*c,t*500*3+b*3+0))TF(gauss(poly(1.85862,10.5498,-1.05534,0.0328947,t),poly(1.85862,10.5498,-1.05534,0.0328947,t)*c,t*500*3+b*3+0))/(90)-(180-gauss(175,175*c,t*500*3+b*3+0))^(90-rand(t*500+b)*78.506+56.933)TK(1,0,1,gauss(poly(3.66584,17.0814,-1.52372,0.0304085,t),poly(3.66584,17.0814,-1.52372,0.0304085,t)*c,t*500+b),gauss(poly(11.5486,20.4316,-1.3487,0.0108518,t),poly(11.5486,20.4316,-1.3487,0.0108518,t)*c,t*500+b))][-(90)^(180-gauss(175,175*c,t*500*3+b*3+1))TF(gauss(poly(1.85862,10.5498,-1.05534,0.0328947,t),poly(1.85862,10.5498,-1.05534,0.0328947,t)*c,t*500*3+b*3+1))/(90)-(180-gauss(175,175*c,t*500*3+b*3+1))&(90-rand(t*500+b)*76.798+59.187)TK(1,0,2,gauss(poly(8.72296,13.4351,-1.01909,0.0122768,t),poly(8.72296,13.4351,-1.01909,0.0122768,t)*c,t*500+b),gauss(poly(13.4182,21.072,-1.59109,0.0223835,t),poly(13.4182,21.072,-1.59109,0.0223835,t)*c,t*500+b))][^(180-gauss(175,175*c,t*500*3+b*3+2))TF(gauss(poly(1.85862,10.5498,-1.05534,0.0328947,t),poly(1.85862,10.5498,-1.05534,0.0328947,t)*c,t*500*3+b*3+2))/(90)-(180-gauss(175,175*c,t*500*3+b*3+2))^(rand(t*500+b)*29.606+1.126)TK(1,0,3,gauss(poly(33.5568,5.39565,-0.252362,-0.0120859,t),poly(33.5568,5.39565,-0.252362,-0.0120859,t)*c,t*500+b),gauss(poly(48.3914,11.1378,-0.445903,-0.0149725,t),poly(48.3914,11.1378,-0.445903,-0.0149725,t)*c,t*500+b))]



