#Soybean plant L-System
#Basic symbols to know: 
#  F - one default segment length
#  F(1.5) - one segment of length 1.5
#  H - one default segment half-length
#  K(scale,0,leaf#,leafWidth,leafHeight) - instance of leaf geometry
#  t - generation number
#  T - apply gravity
#  b - manually set in the L-system values to generate a different id for each plant
#  e - internally defined whole number generation

#The premise starts with B, which includes stem and cotyledons. Cotyledon branches are in [ ] brackets. A is the rest of the plant.
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle Hard-coded to 90 degrees
B(e) = \(90)H((16.1642+9.23233*e+-0.403514*e*e+-0.00551854*e*e*e)+(((4.17566+1.50607*e+0.0150387*e*e+-0.00581527*e*e*e))*0.57735026919)*((rand(e*500+b+900)+rand(e*500+b+1000)+rand(e*500+b+1100)+rand(e*500+b+1200)-2)/2),4.0/(t/10+1))\(90)H((16.1642+9.23233*e+-0.403514*e*e+-0.00551854*e*e*e)+(((4.17566+1.50607*e+0.0150387*e*e+-0.00581527*e*e*e))*0.57735026919)*((rand(e*500+b+900)+rand(e*500+b+1000)+rand(e*500+b+1100)+rand(e*500+b+1200)-2)/2),4.0/(t/10+1))[+((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)+(((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)*c)*0.57735026919)*((rand(e*500+b+100)+rand(e*500+b+200)+rand(e*500+b+300)+rand(e*500+b+400)-2)/2))TK(6,0,e*500*5+b*5+4,2,5)][-((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)+(((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)*c)*0.57735026919)*((rand(e*500+b+100)+rand(e*500+b+200)+rand(e*500+b+300)+rand(e*500+b+400)-2)/2))TK(6,0,e*500*5+b*5+4,2,5)]A(e+1)

#Generation 2 is the first implementation of rule A, which grows two mono-leaves
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle generated by identical poly calls
A(e):t<=2 = \(90)H((16.1642+9.23233*e+-0.403514*e*e+-0.00551854*e*e*e)+(((4.17566+1.50607*e+0.0150387*e*e+-0.00581527*e*e*e))*0.57735026919)*((rand(e*500+b+900)+rand(e*500+b+1000)+rand(e*500+b+1100)+rand(e*500+b+1200)-2)/2),4.0/(t/10+1))\(90)H((16.1642+9.23233*e+-0.403514*e*e+-0.00551854*e*e*e)+(((4.17566+1.50607*e+0.0150387*e*e+-0.00581527*e*e*e))*0.57735026919)*((rand(e*500+b+900)+rand(e*500+b+1000)+rand(e*500+b+1100)+rand(e*500+b+1200)-2)/2),4.0/(t/10+1))[+((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)+(((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)*c)*0.57735026919)*((rand(e*500+b+100)+rand(e*500+b+200)+rand(e*500+b+300)+rand(e*500+b+400)-2)/2))TFTK(1,0,e*500*5+b*5+3,(33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e)+(((33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e)*c)*0.57735026919)*((rand(e*500+b+4100)+rand(e*500+b+4200)+rand(e*500+b+4300)+rand(e*500+b+4400)-2)/2),(48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e)+(((48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e)*c)*0.57735026919)*((rand(e*500+b+3700)+rand(e*500+b+3800)+rand(e*500+b+3900)+rand(e*500+b+4000)-2)/2))][-((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)+(((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)*c)*0.57735026919)*((rand(e*500+b+100)+rand(e*500+b+200)+rand(e*500+b+300)+rand(e*500+b+400)-2)/2))TFTK(1,0,e*500*5+b*5+3,(33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e)+(((33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e)*c)*0.57735026919)*((rand(e*500+b+4100)+rand(e*500+b+4200)+rand(e*500+b+4300)+rand(e*500+b+4400)-2)/2),(48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e)+(((48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e)*c)*0.57735026919)*((rand(e*500+b+3700)+rand(e*500+b+3800)+rand(e*500+b+3900)+rand(e*500+b+4000)-2)/2))]A(e+1)

#Future generations alternate left and right
#  internode length generated by identical calls to poly inside F()
#  petiole 1 angle generated by identical calls to poly inside [] square brackets
A(e):(t>2) = \(90)H((16.1642+9.23233*e+-0.403514*e*e+-0.00551854*e*e*e)+(((4.17566+1.50607*e+0.0150387*e*e+-0.00581527*e*e*e))*0.57735026919)*((rand(e*500+b+900)+rand(e*500+b+1000)+rand(e*500+b+1100)+rand(e*500+b+1200)-2)/2),4.0/(t/10+1))\(90)H((16.1642+9.23233*e+-0.403514*e*e+-0.00551854*e*e*e)+(((4.17566+1.50607*e+0.0150387*e*e+-0.00581527*e*e*e))*0.57735026919)*((rand(e*500+b+900)+rand(e*500+b+1000)+rand(e*500+b+1100)+rand(e*500+b+1200)-2)/2),4.0/(t/10+1))[+((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)+(((72.6898+-9.47077*e+0.604073*e*e+-0.014325*e*e*e)*c)*0.57735026919)*((rand(e*500+b+100)+rand(e*500+b+200)+rand(e*500+b+300)+rand(e*500+b+400)-2)/2))    !TF((18.9256+71.5597*e+-7.65314*e*e+0.203292*e*e*e)+(((18.9256+71.5597*e+-7.65314*e*e+0.203292*e*e*e)*c)*0.57735026919)*((rand(e*500+b+1300)+rand(e*500+b+1400)+rand(e*500+b+1500)+rand(e*500+b+1600)-2)/2))[!^((rand(e*500+b)*78.506+56.933))+(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+500)+rand(e*500*3+b*3+n+600)+rand(e*500*3+b*3+n+700)+rand(e*500*3+b*3+n+800)-2)/2))TF((1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e)+(((1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e)*c)*0.57735026919)*((rand(e*500*3+b*3+n+1700)+rand(e*500*3+b*3+n+1800)+rand(e*500*3+b*3+n+1900)+rand(e*500*3+b*3+n+2000)-2)/2))+(180-(rand(e*500+b)*50+149))TK(1,0,e*500*5+b*5+1,(3.66584+17.0814*e+-1.52372*e*e+0.0304085*e*e*e)+(((3.66584+17.0814*e+-1.52372*e*e+0.0304085*e*e*e)*c)*0.57735026919)*((rand(e*500+b+2500)+rand(e*500+b+2600)+rand(e*500+b+2700)+rand(e*500+b+2800)-2)/2),(11.5486+20.4316*e+-1.3487*e*e+0.0108518*e*e*e)+(((11.5486+20.4316*e+-1.3487*e*e+0.0108518*e*e*e)*c)*0.57735026919)*((rand(e*500+b+2100)+rand(e*500+b+2200)+rand(e*500+b+2300)+rand(e*500+b+2400)-2)/2))]  [!&((rand(e*500+b)*76.798+59.187))+(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+500)+rand(e*500*3+b*3+n+600)+rand(e*500*3+b*3+n+700)+rand(e*500*3+b*3+n+800)-2)/2))TF((1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e)+(((1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e)*c)*0.57735026919)*((rand(e*500*3+b*3+n+1700)+rand(e*500*3+b*3+n+1800)+rand(e*500*3+b*3+n+1900)+rand(e*500*3+b*3+n+2000)-2)/2))+(180-(rand(e*500+b)*50+149))TK(1,0,e*500*5+b*5+2,(8.72296+13.4351*e+-1.01909*e*e+0.0122768*e*e*e)+(((8.72296+13.4351*e+-1.01909*e*e+0.0122768*e*e*e)*c)*0.57735026919)*((rand(e*500+b+3300)+rand(e*500+b+3400)+rand(e*500+b+3500)+rand(e*500+b+3600)-2)/2),(13.4182+21.072*e+-1.59109*e*e+0.0223835*e*e*e)+(((13.4182+21.072*e+-1.59109*e*e+0.0223835*e*e*e)*c)*0.57735026919)*((rand(e*500+b+2900)+rand(e*500+b+3000)+rand(e*500+b+3100)+rand(e*500+b+3200)-2)/2))]  [!^((rand(e*500+b)*29.606+1.126))+(180-175+((175*c)*0.57735026919)*((rand(e*500*3+b*3+n+500)+rand(e*500*3+b*3+n+600)+rand(e*500*3+b*3+n+700)+rand(e*500*3+b*3+n+800)-2)/2))TF((1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e)+(((1.85862+10.5498*e+-1.05534*e*e+0.0328947*e*e*e)*c)*0.57735026919)*((rand(e*500*3+b*3+n+1700)+rand(e*500*3+b*3+n+1800)+rand(e*500*3+b*3+n+1900)+rand(e*500*3+b*3+n+2000)-2)/2))+(180-(rand(e*500+b)*50+149))TK(1,0,e*500*5+b*5+3,(33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e)+(((33.5568+5.39565*e+-0.252362*e*e+-0.0120859*e*e*e)*c)*0.57735026919)*((rand(e*500+b+4100)+rand(e*500+b+4200)+rand(e*500+b+4300)+rand(e*500+b+4400)-2)/2),(48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e)+(((48.3914+11.1378*e+-0.445903*e*e+-0.0149725*e*e*e)*c)*0.57735026919)*((rand(e*500+b+3700)+rand(e*500+b+3800)+rand(e*500+b+3900)+rand(e*500+b+4000)-2)/2))]]    [+(49+((49*0.1)*0.57735026919)*((rand(e*500+b+4500)+rand(e*500+b+4600)+rand(e*500+b+4700)+rand(e*500+b+4800)-2)/2))\(90)Z(e)]    [+(15)^(45)J(1,0,(-0.281734+-0.0955022*e+0.120614*e*e+-0.00679395*e*e*e)+(((-0.281734+-0.0955022*e+0.120614*e*e+-0.00679395*e*e*e)*0.436)*0.57735026919)*((rand(e*500+b+5700)+rand(e*500+b+5800)+rand(e*500+b+5900)+rand(e*500+b+6000)-2)/2),1,e)]   A(e+1)

#Structure of the trifoliate leaves
#  petiole length generated by call to poly() and divided by ten to convert to millimeters
#  petioliole length hard-coded to 34
#  petiole 2 angle hard-coded to 175
#  leaf width hard-coded to 5.0
#  leaf height hard-coded to 9.8
#Q(e) = !TF(pet.1)[!^(Right_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,e*500*5+b*5+1,lat1W,lat1L)][!&(Left_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,e*500*5+b*5+2,lat2W,lat2L)][!^(Middle_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,e*500*5+b*5+3,midW,midL)]

# Branches
# M(scale,0,totalBranchNodes,branchStartDay,branchEndDay)
Z(e):e<=6 = M(1,0,(1+3.75391*e+-0.904762*e*e+0.0555556*e*e*e),21+3e+((1)*0.57735026919)*((rand(e*500+b+4900)+rand(e*500+b+5000)+rand(e*500+b+5100)+rand(e*500+b+5200)-2)/2),(35+-2.23016*e+3.72619*e*e+-0.472222*e*e*e)+((1)*0.57735026919)*((rand(e*500+b+5300)+rand(e*500+b+5400)+rand(e*500+b+5500)+rand(e*500+b+5600)-2)/2))

# Flowers/Pods
# J(scale,0,numPods,?,animStart)
#Y(e) = J(1,0,-1,1,1)

