#Soybean plant L-System
#Basic symbols to know: 
#  F - one default segment length
#  F(1.5) - one segment of length 1.5
#  H - one default segment half-length
#  J - instance of “berry” (cotyledon) geometry
#  K(scale,0,leaf#) - instance of leaf geometry
#  M - instance of a branch
#  t - generation number
#  T - apply gravity
#  b - manually set in the L-system values to generate a different id for each plant
#  c - std as a proportion of mean (do not exceed 1)

#The premise starts with B, which includes stem and cotyledons. Cotyledon branches are in [ ] brackets. A is the rest of the plant.
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle Hard-coded to 90 degrees
B = F[+(gauss(74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t,{74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c,t*500+b))TFJ][-(gauss(74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t,{74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c,t*500+b))TFJ]A

#Generation 2 is the first implementation of rule A, which grows two mono-leaves
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle generated by identical poly calls
#  " is step scale and ! is thickness scale
A:t<=2 = "!F[+(gauss(74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t,{74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c,t*500+b))TFTK(1,0,0,5.0,9.8)][-(gauss(74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t,{74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c,t*500+b))TFTK(1,0,0,5.0,9.8)]A

#Future generations alternate left and right
#  internode length generated by identical calls to poly inside F()
#  petiole 1 angle generated by identical calls to poly inside [] square brackets
A:(t>2)&(t%2) = "!TF(gauss(23.707+1.10333*t+1.07427*t*t+-0.0727976*t*t*t,4.17566+1.50607*t+0.0150388*t*t+-0.00581528*t*t*t,t*500+b))[+(gauss(74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t,{74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c,t*500+b))Q]A
A:(t>2)&((t%2)+1) = "!TF(gauss(23.707+1.10333*t+1.07427*t*t+-0.0727976*t*t*t,4.17566+1.50607*t+0.0150388*t*t+-0.00581528*t*t*t,t*500+b))[-(gauss(74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t,{74.3715+-11.2832*t+0.933566*t*t+-0.0293258*t*t*t}*c,t*500+b))Q]A

#Structure of the trifoliate leaves
#  petiole length generated by call to poly() and divided by ten to convert to millimeters
#  petioliole length hard-coded to 34
#  petiole 2 angle hard-coded to 175
#  leaf width hard-coded to 5.0
#  leaf height hard-coded to 9.8
Q:(t>2)&(t%2) = /(90)TF(gauss(25.7121+64.2458*t+-6.32353*t*t+0.142759*t*t*t,{25.7121+64.2458*t+-6.32353*t*t+0.142759*t*t*t}*c,t*500+b))[+(90)&(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+0+100)+rand(t*500*3+b*3+0+200)+rand(t*500*3+b*3+0+300)+rand(t*500*3+b*3+0+400)))TF(gauss(1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t,{1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c,t*500*3+b*3+0))/(90)+(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+0+500)+rand(t*500*3+b*3+0+600)+rand(t*500*3+b*3+0+700)+rand(t*500*3+b*3+0+800)))^(90-rand(t*500+b)*78.506+56.933)TK(1,0,1,gauss(3.66584+17.0814*t+-1.52372*t*t+0.0304085*t*t*t,{3.66584+17.0814*t+-1.52372*t*t+0.0304085*t*t*t}*c,t*500+b),gauss(11.5486+20.4316*t+-1.3487*t*t+0.0108518*t*t*t,{11.5486+20.4316*t+-1.3487*t*t+0.0108518*t*t*t}*c,t*500+b))][-(90)&(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+1+900)+rand(t*500*3+b*3+1+1000)+rand(t*500*3+b*3+1+1100)+rand(t*500*3+b*3+1+1200)))TF(gauss(1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t,{1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c,t*500*3+b*3+1))/(90)+(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+1+1300)+rand(t*500*3+b*3+1+1400)+rand(t*500*3+b*3+1+1500)+rand(t*500*3+b*3+1+1600)))&(90-rand(t*500+b)*76.798+59.187)TK(1,0,2,gauss(8.72296+13.4351*t+-1.01909*t*t+0.0122768*t*t*t,{8.72296+13.4351*t+-1.01909*t*t+0.0122768*t*t*t}*c,t*500+b),gauss(13.4182+21.072*t+-1.59109*t*t+0.0223835*t*t*t,{13.4182+21.072*t+-1.59109*t*t+0.0223835*t*t*t}*c,t*500+b))][&(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+2+1700)+rand(t*500*3+b*3+2+1800)+rand(t*500*3+b*3+2+1900)+rand(t*500*3+b*3+2+2000)))TF(gauss(1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t,{1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c,t*500*3+b*3+2))/(90)+(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+3+2100)+rand(t*500*3+b*3+3+2200)+rand(t*500*3+b*3+3+2300)+rand(t*500*3+b*3+3+2400)))^(rand(t*500+b)*29.606+1.126)TK(1,0,3,gauss(33.5568+5.39565*t+-0.252362*t*t+-0.0120859*t*t*t,{33.5568+5.39565*t+-0.252362*t*t+-0.0120859*t*t*t}*c,t*500+b),gauss(48.3914+11.1378*t+-0.445903*t*t+-0.0149725*t*t*t,{48.3914+11.1378*t+-0.445903*t*t+-0.0149725*t*t*t}*c,t*500+b))]
Q:(t>2)&((t%2)+1) = /(90)TF(gauss(25.7121+64.2458*t+-6.32353*t*t+0.142759*t*t*t,{25.7121+64.2458*t+-6.32353*t*t+0.142759*t*t*t}*c,t*500+b))[+(90)^(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+0+2500)+rand(t*500*3+b*3+0+2600)+rand(t*500*3+b*3+0+2700)+rand(t*500*3+b*3+0+2800)))TF(gauss(1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t,{1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c,t*500*3+b*3+0))/(90)-(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+0+2900)+rand(t*500*3+b*3+0+3000)+rand(t*500*3+b*3+0+3100)+rand(t*500*3+b*3+0+3200)))^(90-rand(t*500+b)*78.506+56.933)TK(1,0,1,gauss(3.66584+17.0814*t+-1.52372*t*t+0.0304085*t*t*t,{3.66584+17.0814*t+-1.52372*t*t+0.0304085*t*t*t}*c,t*500+b),gauss(11.5486+20.4316*t+-1.3487*t*t+0.0108518*t*t*t,{11.5486+20.4316*t+-1.3487*t*t+0.0108518*t*t*t}*c,t*500+b))][-(90)^(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+1+3300)+rand(t*500*3+b*3+1+3400)+rand(t*500*3+b*3+1+3500)+rand(t*500*3+b*3+1+3600)))TF(gauss(1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t,{1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c,t*500*3+b*3+1))/(90)-(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+1+3700)+rand(t*500*3+b*3+1+3800)+rand(t*500*3+b*3+1+3900)+rand(t*500*3+b*3+1+4000)))&(90-rand(t*500+b)*76.798+59.187)TK(1,0,2,gauss(8.72296+13.4351*t+-1.01909*t*t+0.0122768*t*t*t,{8.72296+13.4351*t+-1.01909*t*t+0.0122768*t*t*t}*c,t*500+b),gauss(13.4182+21.072*t+-1.59109*t*t+0.0223835*t*t*t,{13.4182+21.072*t+-1.59109*t*t+0.0223835*t*t*t}*c,t*500+b))][^(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+2+4100)+rand(t*500*3+b*3+2+4200)+rand(t*500*3+b*3+2+4300)+rand(t*500*3+b*3+2+4400)))TF(gauss(1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t,{1.85862+10.5498*t+-1.05534*t*t+0.0328947*t*t*t}*c,t*500*3+b*3+2))/(90)-(180-(175-2.0)+(175*c/0.57735026919)*(rand(t*500*3+b*3+2+4500)+rand(t*500*3+b*3+2+4600)+rand(t*500*3+b*3+2+4700)+rand(t*500*3+b*3+2+4800)))^(rand(t*500+b)*29.606+1.126)TK(1,0,3,gauss(33.5568+5.39565*t+-0.252362*t*t+-0.0120859*t*t*t,{33.5568+5.39565*t+-0.252362*t*t+-0.0120859*t*t*t}*c,t*500+b),gauss(48.3914+11.1378*t+-0.445903*t*t+-0.0149725*t*t*t,{48.3914+11.1378*t+-0.445903*t*t+-0.0149725*t*t*t}*c,t*500+b))]



