#Soybean plant L-System
#Basic symbols to know: 
#  F - one default segment length
#  F(1.5) - one segment of length 1.5
#  H - one default segment half-length
#  J - instance of “berry” (cotyledon) geometry
#  K(scale,0,leaf#,leafWidth,leafHeight) - instance of leaf geometry
#  t - generation number
#  T - apply gravity
#  b - manually set in the L-system values to generate a different id for each plant
#  e - internally defined whole number generation

#Future generations alternate left and right
#  internode length generated by identical calls to poly inside F()
#  petiole 1 angle generated by identical calls to poly inside [] square brackets
A(e) = \(90)H(internode,4.0/(t/10+1))\(90)H(internode,4.0/(t/10+1))[+(pet.1Angle)Q(e)] [Y(e)] A(e+1)

#Structure of the trifoliate leaves
#  petiole length generated by call to poly() and divided by ten to convert to millimeters
#  petioliole length hard-coded to 34
#  petiole 2 angle hard-coded to 175
#  leaf width hard-coded to 5.0
#  leaf height hard-coded to 9.8
Q(e) = !TF(pet.1)[!^(Right_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,e*500*5+b*5+1,lat1W,lat1L)][!&(Left_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,e*500*5+b*5+2,lat2W,lat2L)][!^(Middle_angle)+(180-pet.2Angle)TF(pet.2)+(180-mid-ifAngle)TK(1,0,e*500*5+b*5+3,midW,midL)]

Y(e) = +(15)^(45)J(1,0,numPodsAmbient,1,1):0.5
Y(e) = T:0.5
