# *** Growing Rules
# C(m,i) - petiole, for every i<=10, growing length by (m/10)
# K(i,0,a,b,c) - Leave, for every i<=1, scale leave by i
C(m,i): (i<=2) = F(m/2) C(m,i+1)
K(i,0,a,b,c):(i<=1) = K(i+0.25,0,a,b,c)

# *** [Cotyledon Rules (node 0)] ***
# (t<=0) = F(internode) [cotyledon(left)] [cotyledon(right)]
# - [cotyledon] = [+|-(pet1_angle)F(pet1) [mid] ]
# - - [mid]   = [&|^(mid_angle)+|-(180-pet2_angle) F(pet2) TK(1,0,3,midW,midL)]

B = F(30.4)[+(80)F(25)[^(0)+(5)F(3)TK(0,0,3,5.2,3.6)]][-(80)F(25)[&(0)-(5)F(3)TK(0,0,3,5.2,3.6)]] A

# *** Tri-leaf Rules (node 1~16) ***
# (t<=x) = “!F(internode) [tri-leaf]
# - [tri-leaf] = [\|/(midif_angle)+|-(pet1_angle)F(pet1) [left] [mid] [right]]
# - - [left]  = [&(180-left_angle) TK(1,0,1,lat1W,lat1L)]
# - - [mid]   = [&|^(mid_angle)+|-(180-pet2_angle) F(pet2) TK(1,0,3,midW,midL)]
# - - [right] = [^(180-right_angle) TK(1,0,2,lat2W,lat2L)]

A: (t<=2) = "!F(22.8) [/(190)+(59)C(100,0)[&(91.577)TK(0,0,1,3.877,2.603)][^(9.974)+(5)F(10)TK(0,0,3,5.182,3.56)][^(92.862)TK(0,0,2,4.658,3.311)]]A
A: (t<=3) = "!F(24.05) [\(183)-(51)C(125,0)[&(75.457)TK(0,0,1,5.777,3.601)][&(3.333)-(5)F(18)TK(0,0,3,7.091,4.218)][^(94.399)TK(0,0,2,6.098,3.658)]]A
A: (t<=4) = "!F(30.15) [/(190)+(49)C(150,0)[&(79.097)TK(0,0,1,6.175,3.716)][^(10.433)+(5)F(21)TK(0,0,3,7.724,4.753)][^(113.884)TK(0,0,2,6.196,3.9)]]A
A: (t<=5) = "!F(42.65) [\(152)-(43)C(180,0)[&(120.813)TK(0,0,1,7.608,4.723)][&(27.525)-(5)F(36)TK(0,0,3,9.483,5.71)][^(54.708)TK(0,0,2,6.835,4.054)]]A
A: (t<=6) = "!F(48.35) [/(166)+(37)C(200,0)[&(72.103)TK(0,0,1,7.711,5.054)][^(13.156)+(5)F(34)TK(0,0,3,8.75,4.826)][^(65.414)TK(0,0,2,7.834,4.902)]]A
A: (t<=7) = "!F(52.4) [\(172)-(35)C(220,0)[&(71.25)TK(0,0,1,7.717,5.354)][&(7.837)-(5)F(34)TK(0,0,3,8.747,5.093)][^(67.729)TK(0,0,2,7.832,4.921)]]A
A: (t<=8) = "!F(61.1) [/(188)+(33)C(230,0)[&(44.015)TK(0,0,1,7.99,6.058)][^(7.575)+(5)F(34)TK(0,0,3,9.39,5.821)][^(46.146)TK(0,0,2,8.927,6.039)]]A
A: (t<=9) = "!F(61.85) [\(199)-(30)C(220,0)[&(93.203)TK(0,0,1,8.724,6.164)][&(19.058)-(5)F(34)TK(0,0,3,10.121,5.603)][^(83.089)TK(0,0,2,9.283,6.071)]]A
A: (t<=10) = "!F(75.95) [/(162)+(28)C(200,0)[&(111.251)TK(0,0,1,9.458,6.269)][^(17.795)+(5)F(34)TK(0,0,3,10.853,5.385)][^(123.067)TK(0,0,2,9.638,6.104)]]A
A: (t<=11) = "!F(71.4) [\(187)-(26)C(180,0)[&(60.642)TK(0,0,1,9.992,5.848)][&(6.602)-(5)F(34)TK(0,0,3,10.834,5.565)][^(51.702)TK(0,0,2,8.642,5.094)]]A
A: (t<=12) = "!F(72.32) [/(190)+(24)C(150,0)[&(75.513)TK(0,0,1,8.915,4.506)][^(9.71)+(5)F(34)TK(0,0,3,9.82,5.006)][^(44.561)TK(0,0,2,8.676,4.906)]]A
A: (t<=13) = "!F(64.05) [\(156)-(22)C(125,0)[&(111.768)TK(0,0,1,7.357,3.761)][&(23.928)-(5)F(34)TK(0,0,3,9.011,4.354)][^(118.108)TK(0,0,2,7.432,4.527)]]A
A: (t<=14) = "!F(51.83) [/(181)+(19)C(100,0)[&(88.603)TK(0,0,1,7.107,3.615)][^(1.126)+(5)F(34)TK(0,0,3,8.463,4.028)][^(100.24)TK(0,0,2,7.64,4.082)]]A
A: (t<=15) = "!F(42.17) [\(149)-(17)C(75,0)[&(66.833)TK(0,0,1,5.246,2.198)][&(30.734)-(5)F(34)TK(0,0,3,6.986,2.546)][^(111.897)TK(0,0,2,5.084,2.811)]]A
A: (t<=16) = "!F(39.5) [/(184)+(16)C(50,0)[&(114.444)TK(0,0,1,3.384,1.682)][^(3.838)+(5)F(34)TK(0,0,3,5.842,1.622)][^(119.932)TK(0,0,2,3.994,1.709)]]A
A: (t<=17) = "!F(22.75) [\(184)-(15)C(25,0)[&(114.444)TK(0,0,1,3.384,1.682)][&(3.838)-(5)F(34)TK(0,0,3,5.842,1.622)][^(119.932)TK(0,0,2,3.994,1.709)]]A

