##### Branch base: Y(a,i)
# a - angle of Branch
# i - id of Branch
Y(a,i): (i==0) = [~(a + (0.5-rand(34*b+t*10*i+a*463))*a*0.3) U]
Y(a,i): (i==1) = [~(a + (rand(45*b+t*10*i+a*357)-0.5)*a*0.3) V]

##### Fixing Length, internode length: I(l)
# l - mean length of internode
I(l) = F(l + (rand(t*500+b*527+l*88)-0.5)*l*0.4)

##### Growing Length, pet1 or pet2: P(l,r), D(l,i)
# l - length
# r - range of random
# i - growing step counts
P(l) = D(l + (rand(t*200+b*44+l*757)-0.5)*l^0.2,0)
D(l,i): (i<20) = F(l/20) D(l,i+1)

##### Petiole Angle: A(s,m,p)
# s - side, left(0) or right(1)
# m - mid-if-angle
# p - pet1-angle
A(s,m,p):(s==0) = /(m + (0.5-rand(t*20+b+s*72+m*45))*m*0.4)  +(p + (0.5-rand(t*20+b+8*s+m*13))*p*0.4)  ~(5+rand(b*35+2488*t+m*23)*16)
A(s,m,p):(s==1) = \(m + (rand(t*20+b+s*43+m*34)-0.5)*m*0.4)  -(p + (rand(t*20*b+3*s+m*75)-0.5)*p*0.4)  ~(5+rand(b*53+2567*t+m*43)*16)

##### Second-Petiole Angle: S(s,a,b,l)
# s - leaf side, left(1), mid(3) or right(2)
# a - side_ang, side angle of leaf
# p - pet2_ang, angle of pet2
# l - pet2, length of pet2
S(s,a,p,l):(s==1) = ^(a + (rand(t*23+b+s*13)-0.5)*a*0.3) -(p + (rand(t*20+b+8*s)-0.5)*p*0.3) ~(5+10*rand(b+22*t)) P(l,0)
S(s,a,p,l):(s==2) = &(a + (rand(t*66+b+s*45)-0.5)*a*0.3) +(p + (rand(t*20+b+8*s)-0.5)*p*0.3) ~(5+10*rand(b+13*t)) P(l,0)
S(s,a,p,l):(s==3) = ^(a + (rand(t*88+b+s*76)-0.5)*a*0.3) -(p + (rand(t*20+b+8*s)-0.5)*p*0.3) ~(5+10*rand(b+99*t)) P(l,0)

##### Growing Leaf: K(i,0,s,w,l)
# i - growing step counts
# s - side, left(1), mid(3) or right(2)
# w - width of leaf
# l - length of leaf
L(s,w,l) = T G(s, w + (rand(t*70+b*77+23*s+w*56+l*54)-0.5)*w*0.4 , l + (rand(t*34+b*94+41*s+w*47+l*45)-0.5)*l*0.4)
G(s,w,l) = K(0,0,s,w,l)
K(i,0,s,w,l):(i<1) = K(i+0.05,0,s,w,l)

##### Cotyledon Base
B = “! /(30*rand(b*636)) I(30.4)[+(80)F(25)[^(0.0)+(5.0)F(3.0)TK(0,0,0,5.2,3.6)]][-(80)F(25)[&(0.0)-(5.0)F(3.0)TK(0,0,0,5.2,3.6)]]  Y(0,0) Y(49,1) 

##### Main Structure
# (t<=x) = “!F(internode) [tri-leaf]
# - [tri-leaf] = [\|/(midif_angle)+|-(pet1_angle)F(pet1) [left] [mid] [right]]
# - - [left]  = [&(180-left_angle) TK(1,0,1,lat1W,lat1L)]
# - - [mid]   = [&|^(mid_angle)+|-(180-pet2_angle) F(pet2) TK(1,0,3,midW,midL)]
# - - [right] = [^(180-right_angle) TK(1,0,2,lat2W,lat2L)]

# >>> Soybean Mean Structure
U: (t<=19) = U
U: (t==20) = "!I(22.8)[A(0,190.0,59.0)P(100.0)[S(1,91.6,180.0,0.0)L(1,3.9,2.6)][S(3,10.0,5.0,10.0)L(3,5.2,3.6)][S(2,92.9,180.0,0.0)L(2,4.7,3.3)]]U
U: (t==30) = "!I(24.0)[A(1,183.0,51.0)P(125.0)[S(1,75.5,180.0,0.0)L(1,5.8,3.6)][S(3,3.3,5.0,18.0)L(3,7.1,4.2)][S(2,94.4,180.0,0.0)L(2,6.1,3.7)]]U
U: (t==40) = "!I(30.1)[A(0,190.0,49.0)P(150.0)[S(1,79.1,180.0,0.0)L(1,6.2,3.7)][S(3,10.4,5.0,21.0)L(3,7.7,4.8)][S(2,113.9,180.0,0.0)L(2,6.2,3.9)]]U
U: (t==50) = "!I(42.7)[A(1,152.0,43.0)P(180.0)[S(1,120.8,180.0,0.0)L(1,7.6,4.7)][S(3,27.5,5.0,36.0)L(3,9.5,5.7)][S(2,54.7,180.0,0.0)L(2,6.8,4.1)]]U
U: (t==60) = "!I(48.3)[A(0,166.0,37.0)P(200.0)[S(1,72.1,180.0,0.0)L(1,7.7,5.1)][S(3,13.2,5.0,34.0)L(3,8.8,4.8)][S(2,65.4,180.0,0.0)L(2,7.8,4.9)]]U
U: (t==70) = "!I(52.4)[A(1,172.0,35.0)P(220.0)[S(1,71.2,180.0,0.0)L(1,7.7,5.4)][S(3,7.8,5.0,34.0)L(3,8.7,5.1)][S(2,67.7,180.0,0.0)L(2,7.8,4.9)]]U
U: (t==80) = "!I(61.1)[A(0,188.0,33.0)P(230.0)[S(1,44.0,180.0,0.0)L(1,8.0,6.1)][S(3,7.6,5.0,34.0)L(3,9.4,5.8)][S(2,46.1,180.0,0.0)L(2,8.9,6.0)]]U
U: (t==90) = "!I(61.8)[A(1,199.0,30.0)P(220.0)[S(1,93.2,180.0,0.0)L(1,8.7,6.2)][S(3,19.1,5.0,34.0)L(3,10.1,5.6)][S(2,83.1,180.0,0.0)L(2,9.3,6.1)]]U
U: (t==100) = "!I(75.9)[A(0,162.0,28.0)P(200.0)[S(1,111.3,180.0,0.0)L(1,9.5,6.3)][S(3,17.8,5.0,34.0)L(3,10.9,5.4)][S(2,123.1,180.0,0.0)L(2,9.6,6.1)]]U
U: (t==110) = "!I(71.4)[A(1,187.0,26.0)P(180.0)[S(1,60.6,180.0,0.0)L(1,10.0,5.8)][S(3,6.6,5.0,34.0)L(3,10.8,5.6)][S(2,51.7,180.0,0.0)L(2,8.6,5.1)]]U
U: (t==120) = "!I(72.3)[A(0,190.0,24.0)P(150.0)[S(1,75.5,180.0,0.0)L(1,8.9,4.5)][S(3,9.7,5.0,34.0)L(3,9.8,5.0)][S(2,44.6,180.0,0.0)L(2,8.7,4.9)]]U
U: (t==130) = "!I(64.1)[A(1,156.0,22.0)P(125.0)[S(1,111.8,180.0,0.0)L(1,7.4,3.8)][S(3,23.9,5.0,34.0)L(3,9.0,4.4)][S(2,118.1,180.0,0.0)L(2,7.4,4.5)]]U
U: (t==140) = "!I(51.8)[A(0,181.0,19.0)P(100.0)[S(1,88.6,180.0,0.0)L(1,7.1,3.6)][S(3,1.1,5.0,34.0)L(3,8.5,4.0)][S(2,100.2,180.0,0.0)L(2,7.6,4.1)]]U
U: (t==150) = "!I(42.2)[A(1,149.0,17.0)P(75.0)[S(1,66.8,180.0,0.0)L(1,5.2,2.2)][S(3,30.7,5.0,34.0)L(3,7.0,2.5)][S(2,111.9,180.0,0.0)L(2,5.1,2.8)]]U
U: (t==160) = "!I(39.5)[A(0,184.0,16.0)P(50.0)[S(1,114.4,180.0,0.0)L(1,3.4,1.7)][S(3,3.8,5.0,34.0)L(3,5.8,1.6)][S(2,119.9,180.0,0.0)L(2,4.0,1.7)]]U
U: (t==170) = "!I(22.8)[A(1,184.0,15.0)P(25.0)[S(1,114.4,180.0,0.0)L(1,3.4,1.7)][S(3,3.8,5.0,34.0)L(3,5.8,1.6)][S(2,119.9,180.0,0.0)L(2,4.0,1.7)]]U

V: (t<=179) = V
V: (t==180) = "!I(64.0)[A(0,180.0,59.0)P(100.0)[S(1,112.9,180.0,0.0)L(1,6.2,4.8)][S(3,0.0,5.0,34.0)L(3,7.4,5.3)][S(2,101.3,180.0,0.0)L(2,6.4,5.1)]]V
V: (t==190) = "!I(90.0)[A(1,207.0,51.0)P(125.0)[S(1,117.7,180.0,0.0)L(1,7.7,5.1)][S(3,26.7,5.0,34.0)L(3,8.5,5.0)][S(2,49.0,180.0,0.0)L(2,6.9,4.6)]]V
V: (t==200) = "!I(74.0)[A(0,199.0,49.0)P(150.0)[S(1,83.1,180.0,0.0)L(1,7.7,5.0)][S(3,18.7,5.0,34.0)L(3,8.6,5.2)][S(2,88.7,180.0,0.0)L(2,7.0,4.8)]]V
V: (t==210) = "!I(80.5)[A(1,174.0,43.0)P(180.0)[S(1,96.1,180.0,0.0)L(1,7.5,5.0)][S(3,6.1,5.0,34.0)L(3,8.8,5.2)][S(2,64.4,180.0,0.0)L(2,7.8,5.1)]]V
V: (t==220) = "!I(49.0)[A(0,174.0,37.0)P(200.0)[S(1,53.2,180.0,0.0)L(1,6.9,4.4)][S(3,5.6,5.0,34.0)L(3,8.1,4.6)][S(2,93.9,180.0,0.0)L(2,7.0,4.2)]]V
V: (t==230) = "!I(41.0)[A(1,157.0,35.0)P(200.0)[S(1,67.1,180.0,0.0)L(1,4.5,2.2)][S(3,22.8,5.0,34.0)L(3,4.8,2.1)][S(2,108.8,180.0,0.0)L(2,3.6,2.1)]]V



