#Soybean plant L-System
#Basic symbols to know: 
#  F - one default segment length
#  F(1.5) - one segment of length 1.5
#  H - one default segment half-length
#  J - instance of “berry” (cotyledon) geometry
#  K(scale,0,leaf#) - instance of leaf geometry
#  t - generation number
#  T - apply gravity
#  b - manually set in the L-system values to generate a different id for each plant

#The premise starts with B, which includes stem and cotyledons. Cotyledon branches are in [ ] brackets. A is the rest of the plant.
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle Hard-coded to 90 degrees
B = F(30.4)[+(90)F(25)J][-(90)F(25)J]A

#Generation 2 is the first implementation of rule A, which grows two mono-leaves
#  Hard-coded 30.4mm internode and 25mm petiole
#  petiole 1 angle generated by identical poly calls
A:t<=2 = "!F(30.4)[+(poly(-0.0293,1.0215,-13.238,86.618,(t-2)))F(25)K(1,0,0,5.0,9.8)][-(poly(-0.0293,1.0215,-13.238,86.618,(t-2)))F(25)K(1,0,0,5.0,9.8)]A

#Future generations alternate left and right
#  internode length generated by identical calls to poly inside F()
#  petiole 1 angle generated by identical calls to poly inside [] square brackets
A:(t>2)&(t%2) = "!F(poly(-0.0344,0.1397,8.8439,0,t))[+(poly(-0.0293,1.0215,-13.238,86.618,(t-2)))Q]A
A:(t>2)&((t%2)+1) = "!F(poly(-0.0344,0.1397,8.8439,0,t))[-(poly(-0.0293,1.0215,-13.238,86.618,(t-2)))Q]A

#Structure of the trifoliate leaves
#  petiole length generated by call to poly() and divided by ten to convert to millimeters
#  petioliole length hard-coded to 34
#  petiole 2 angle hard-coded to 175
#  leaf width hard-coded to 5.0
#  leaf height hard-coded to 9.8
Q=F((poly(0.0699,-4.5673,58.171,0,t))/10)[^^F(34)T(180-175)K(1,0,1,5.0,9.8)][&&F(34)T(180-175)K(1,0,2,5.0,9.8)][T(180-175)F(34)TK(1,0,3,5.0,9.8)]